.. Power Pong documentation master file, created by
   sphinx-quickstart on Tue Dec  2 19:00:59 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Power Pong's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

